[submodule "mediaelement"]
	path = mediaelement
	url = https://github.com/mediaelement/mediaelement
[submodule "getid3"]
	path = getid3
	url = https://github.com/JamesHeinrich/getID3
[submodule "mediaelement-plugins"]
	path = mediaelement-plugins
	url = https://github.com/mediaelement/mediaelement-plugins
